<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>{{subject}}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: 'Roboto', sans-serif;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #f4f45d4; margin: 0 !important; padding: 0 !important;">
    <table cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td style="background-color: #01a3e1; text-align: center; padding-top: 30px;">
                </td>
            </tr>
            <!--- Header-->
            <tr>
                <td style="background-color: #01a3e1; text-align: center;">
                    <table cellpadding="0" cellspacing="0" width="100%"
                        style="max-width: 600px; margin: 0 auto; background-color: #ffffff;  border-radius: 10px 10px 0 0;">
                        <tr>
                            <td style="text-align: center; padding-top:10px;">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top">
                                            <span style="display: inline-block; max-width: 60px; min-width: 60px;">
                                                <svg class="h-6" viewBox="0 0 320.313 327.854">
                                                    <g data-name="Group 2368" transform="translate(-708.64 -1761.243)">


                                                    </g>
                                                </svg></span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0;">
                                <table cellpadding="0" cellspacing="0" width="100%; border-radius: 0 0 10px 10px;">
                                    <tr>
                                        <td
                                            style="padding:0 20px; background-color: #ffffff; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                                            <h1 style="font-size: 30px; font-weight: 400; margin: 0;">Welcome to Blue Agilis !</h1>
                                            <span style="display: inline-block; max-width: 125px; min-width: 125px;">
                                                <img src=" https://img.icons8.com/clouds/100/000000/email.png"
                                                    width="125" style="display: block; border: 0px;" />
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--- Body-->
            <tr>
                <td style="background-color: #f4f4f4;; text-align: center;">
                    <table cellpadding="0" cellspacing="0" width="100%"
                        style="max-width: 600px; border-radius: 0 0 10px 10px; margin: 0 auto; background-color: #ffffff;">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="padding:10px 0; font-weight: 400; line-height: 25px;">
                                            <h3
                                                style="margin: 0; text-align: center; font-size: 18px; margin-bottom: 8px;">
                                                Hello {{user.first_name}}
                                                </h3>
                                                <p
                                                    style="margin: 0; text-align: center; color: #666666; font-size: 14px;">
                                                   Congrats for taking the first step towards your journey with Blue Agilis!<br>
                 Click on the below link and you are all set for sail.
                                                </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="{{link}}" target="_blank" style="font-size: 16px;
                            background-color: #01a3e1;
                           color: #ffffff; text-decoration: none; color: #ffffff;
                           text-decoration: none; padding: 15px 25px; border-radius: 4px;
                            display: inline-block;">
                                                Click Here Verify your email
                                            </a>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0 0 10px 0; font-weight: 400; line-height: 25px;">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td
                                            style="padding: 10px 0; color: #666666;  font-size: 18px; font-weight: 400; line-height: 25px;">
                                            <p style="margin: 0; text-align: center; font-size: 14px;">Note: You'll be notified with another mail when you successfully activate your account.<br>
                                See you at Blue Agilis!</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p
                                                style="margin: 0;  text-align: left; color: #666666; font-size: 14px; text-align: center;">
                                                Cheers,</p>
                                            <p
                                                style="margin: 0;  text-align: left; color: #666666; font-size: 14px; text-align: center;">
                                                Blue Agilis</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--- Footer-->
            <tr>
                <td style="background-color:#f4f4f4 ;">
                    <table cellpadding="0" cellspacing="0" width="100%"
                        style="max-width: 600px; margin: 0 auto; background-color: #f4f4f4;">
                        <tr>
                            <td style="padding: 20px 0; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0; font-size: 13px; color: #666666; text-align: center;">
                                    @Blue Agilis 2021
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
